
## API testing demo domain
url=https://demo.wp-api.org
#url=http://qa.demo.wp-api.org
#url=https://wordpress.com

krakenUrl=https://api.kraken.com/0/public

port=80
## Login credential
username=ccao
password=123456


fb.app.id=386328735087089
fb.app.token=8bbfba7075abd909ac807863a2b8f59b